                               |   Turn order and duration thingies                |                    |      All sorts of useful info
                               L___________________________________________________|                    |
                                                                                                        |      like attacks
                                                                                                        |      cooldowns
                                                                                                        |      Health and mana
                                                                                                        |      Enemy health and mana
                                                                                                        |      Experience points
                                                                                                        |  (do i want that system tho?)
                                                                                                        |
                                                                                                        |

                              Main map view





                                                                                                        |    Also inventory maybe?
                                                                                                        |    Like, wielded weapons
                                                                                                        |    and armor
                                                                                                        |    ?

